<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./estilos.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">-->
        <title>Formulario-Taller 6</title>
    </head>
    <body>
        <div id="app" class="container is-fluid">
            <center><h1><b>Aplicaciones Web1 Taller 6</b></h1></center><hr>
                <div>
                    <form action="javascript:alert('El formulario se ha enviado exitosamente');" class="formulario">
                        <h2><b>Ingrese sus datos</b></h2>
                    <br>
                    <div class="cajas">
                    <label > Cédula: </label>
                    <input type="text" name="cedula" required id="dni">
                    <br>
                    <br>
                    <label > Apellidos: </label>
                    <input type="text" name="apellidos" required id="lastname">
                    <br><br>
                    <label > Nombres: </label>
                    <input type="text" name="nombres" required id="nombre">
                    <br><br>
                    <label > Ciudad: </label>
                    <input type="text" name="ciudad" required id="city">
                    <br><br>
                    <label > Dirección: </label>
                    <input type="text" name="direccion" required id="address">
                    <br><br>
                    <label > Celular: </label>
                    <input type="text" name="celular" required id="phone">
                    <br><br>
                    <label > Correo Electrónico: </label>
                    <input type="text" name="correo" required id="mail">
                    <br><br>
                    <div class="radio"> 
                            <h3><b>Estado Civil:</b></h3>
                            <br>
                            <input type="radio" name="estadocivil" required id="soltero"/>
                            <label for="soltero">Soltero/a:</label>
                            
                            <input type="radio" name="estadocivil" required id="casado"/>
                            <label for="casado">Casado/a:</label>
                            
                            <input type="radio" name="estadocivil" required id="divorcio"/>
                            <label for="divorcio">Divorciado/a:</label> 
                            
                            <input type="radio" name="estadocivil" required id="viudo"/>
                            <label for="viudo">Viudo/a:</label>
                            
                            <input type="radio" name="estadocivil" required id="union"/>
                            <label for="union">Union libre:</label>
                        </label>
                    </div>
                    <br><br>
                    <div class="radio2">
                            <h3><b>Sexo:</b></h3> 
                            <br>
                            <input type="radio" name="sexo" required id="hombre"/>
                            <label for="hombre">Masculino</label>

                            <input type="radio" name="sexo" required id="mujer"/>
                            <label for="mujer">Femenino</label>
                    </div> 
                    <br><br>
                    <center><button onclick="action">Enviar Formulario</button></center>               
                    </div>
                    </form>
                    <script>
                        function Enviar(){
                            var bandera_esci = false;
                            var bandera_sexo = false;
                            var nombre = document.getElementById("nombre").value;
                            var lastname = document.getElementById("lastname").value;
                            var dni = document.getElementById("dni").value;
                            var mail = document.getElementById("mail").value;
                            var phone = document.getElementById("phone").value;
                            var address = document.getElementById("address").value;
    
    
                        }
                    </script>
        </body>
</html>